body {
  font-family: sans-serif;
  font-size: 30px;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100%;
}

#app {
  position: relative;
  box-sizing: border-box;
  border: 1px solid black;
  height: 90vh;
  width: 100%;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

body div {
  position: absolute;
}

#rod-01,
#rod-02 {
  height: 20px;
  width: 200px;
  border-radius: 30px;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  color: white;
  text-transform: capitalize;
}

#rod-01 {
  background-color: cyan;
  top: 0px;
}

#rod-02 {
  background-color: red;
  bottom: 0px;
}

#ball {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: green;
}

#message {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
}
